#
# The quick-n-dirty LPC BBB frontend system
#   Copyright 2020 Jonathan Corbet <corbet@lwn.net>
#   Copyright 2020 Guy Lunardi <guy@linux.com>
# Redistributable under the terms of the GNU General Public License,
# version 2 or greater
#
#
# Basic buttons, put here so that they are accessible in other places.
#
def room_join_button [html] (room, button_text = 'Join room'):
    '''<form action="join_room" method="post">
       <input type="hidden" name="room" value="%s">
       <input type="submit" name="join" class="room"
        title="Join room" value="%s">
       </form>''' % (room, button_text)

def room_start_button [html] (room):
    '''<form action="start_room" method="post">
       <input type="hidden" name="room" value="%s">
       <input type="submit" name="join" class="room"
        value="Start room">
       </form>''' % (room)

