#
# Try to capture overall stylistic elements here.
#

Stylesheet = '''
.titlebox {
    color: white;
    min-height: 100px;
    background: transparent url(https://linuxplumbersconf.org/blog/2020/wp-content/uploads/2020/06/lpc2020-banner.svg);
    background-size: contain;
}

div.title {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    vertical-align: middle;
}

h1.title {
    vertical-align: text-top;
    color: white;
    background-color: black;
    font-size: 18pt;
    text-transform: uppercase;
    display: inline-block;
    padding: 2pt 8pt 2pt 8pt;
    margin-top: 32px;
}

.room {
    padding: 0px;
    margin: 0px;
    background-color: #ccccff;
}

a {
    text-decoration: none;
}

/* Tables ripped off from lwn */
table.OddEven {
    border-collapse: separate;
}
table.OddEven tr:nth-child(even) { 
    background-color: white;
}
table.OddEven tr:nth-child(odd) {
    background-color: #eeeeee;
}
table.OddEven th { background-color: white; }
table.OddEven td { padding: 3px; }

/* Schedule table */
table.tt {
    border: black;
    padding: 2px;
    border-style: groove;
    border-width: 3px;
}

table.tt tr:hover {
    background-color: #f6f6f6;
}

table.tt td {
    border-width: 1px;
    border-style: solid;
    border-color: white;
}

table.tt tr:hover td {
    border-color: green;
}

table.tt tr:hover td.blank {
    border-color: white;
    background-color: white;
}

form { margin: 0px; }

/* Left menu, from LPC */
.conf_leftMenu {
    float: left;
    font-family: "Montserrat";
    font-size: 12px;
    margin: 0px 1em 0px 1em;
    width: 200px;
    vertical-align: top;
}
#outer {
    border: 1px solid #ccc;
    background: #f6f6f6;
    position: relative;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding: 0px;
    margin-top: 0px;
}
#outer li a {
    font-family:"Montserrat";
}
#outer li a:visited {
    color: #158ebb;
}
#outer li a {
    color: #158ebb;
}
#outer li a:hover {
    background: #e0e0e0;
}
#outer li {
    display: block;
    color: #158ebb;
    text-align: left;
    padding: 7px 12px;
}
div.SponsorBox {
    width: 200px;
    float: right;
    background: #f6f6f6;
    padding: 5px;
    margin: 0px 6px;
    border: 1px;
    border-style: solid;
    border-color: #ccc;
}
div.SponsorClass {
    margin: 0;
    text-align: center;
    padding: 12px;
}
div.SponsorClass h5, div.SponsorClass a, div.SponsorClass img {
    text-align: center;
}
div.SponsorClass:first-child h5 {
    margin-top: 1px;
}

/* The checkbox that controls the left menu; we never want to actually
   see it....*/
input.LeftMenuCtrl {
    display: none;
}


/* Wide-screen defaults. */
@media screen and (min-width: 50em) {
    label.LeftMenuCtrl:after,
    input[type=checkbox]:checked ~ label.LeftMenuCtrl:after {
	content: none;
    }

    input[type=checkbox]:checked ~ div.conf_leftMenu {
	display: block;
    }

    li.LeftMenuCtrl {
	display: none;
    }
    div.confBodyBox {
	margin-left: 225px;
	margin-right: 225px;
    }
    div.SponsorBox {
	width: 200px;
	float: right;
	background: #f6f6f6;
	padding: 5px;
	margin: 6px;
	border: 1px;
	border-style: solid;
	border-color: #ccc;
    }
    div.SponsorClass {
	margin: 0;
	text-align: center;
	padding: 12px;
    }
    div.SponsorClass h5, div.SponsorClass a, div.SponsorClass img {
	text-align: center;
    }
    div.SponsorClass:first-child h5 {
	margin-top: 1px;
    }
}

/*
 * Small-screen stuff below here
 */
@media screen and (max-width: 50em) {
    div.conf_leftMenu {
	position: absolute;
	top: 150px;
	right: 1em;
	z-index: 20;
    }
    label.LeftMenuCtrl:after {
	content: "X";
    }

    label.LeftMenuCtrl {
	position: absolute;
	top: 130px;
	right: 5px;
	font-size: xx-large;
	color: black;
    }
    
    input[type=checkbox]:checked ~ label.LeftMenuCtrl:after {
	content: "☰";
    }

    input[type=checkbox]:checked ~ div.conf_leftMenu {
	display: none;
    }
    div.confBodyBox {
	margin-left: 1em;
	margin-right: 1em;
    }
    li.LeftMenuCtrl {
	padding-left: 7px;
    }
    div.SponsorBox {
	float: right;
	background: #f6f6f6;
	padding: 5px;
	margin: 6px;
	border: 1px;
	border-style: solid;
	border-color: #ccc;
    }
    div.SponsorClass {
	display: inline-block;
	vertical-align: top;
	text-align: center;
    }
    img.confLogo {
	width: 68px;  /* Has to be px, not % */
	margin: 10px;
    }
    .confTitle {    
	height: 90px;
	line-height: 90px;
    }
    .conference-title-link {
	padding: 5px;
	height: 90px;
	line-height: 90px;
    }
    .conference-title {
	padding: 5px;
	font-size: 16pt;
    }
    span.conference-title-link span {
	background-color: black;
	color: white;
	padding: 10px;
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	font-size: 12pt;
	font-weight: 800;
    }
    div.centered-column {
	margin: 2em;
	width: 100%;
    }

}
 
'''

def header [html] (title):
    '''<html>
       <head>
         <title>Linux Plumbers Conference 2020</title>
         <link rel="stylesheet" type="text/css" href="/stylesheet">
       </head>
       <body>
         <div class="titlebox">
            <h1 class="title">Linux Plumbers Conference 2020</h1>
         </div>
         <br>
         <h2>%s</h2>
       ''' % (title)

def trailer [html] ():
    '</body></html>'
       
def CSS [html] ():
    return Stylesheet

#
# Menu handling.
#
menu_items = [
    ("https://linuxplumbersconf.org/", 'Main LPC page'),
    ("https://www.linuxplumbersconf.org/blog/2020/", 'LPC blog'),
    ("https://www.linuxplumbersconf.org/event/7/page/48-anti-harassment-policy",
     'Anti-harrassment policy'),
    ("https://www.linuxplumbersconf.org/event/7/page/50-contact", 'Contact'),
    ("/logout", 'Log out') ]

priv_menu_items = [
    ('/status', 'Server/room status') ]

def render_menu_item [html] (item):
    '<li> <a href="%s">%s</a>\n' % item

def menu [html] (privileged):
    '''<input type="checkbox" checked class="LeftMenuCtrl" id="LeftMenuCtrl">
       <label class="LeftMenuCtrl" for="LeftMenuCtrl"></label>
       <div class="conf_leftMenu">
       <ul id="outer">
       '''
    if privileged:
        for item in priv_menu_items:
            render_menu_item(item)
    for item in menu_items:
        render_menu_item(item)
    '</ul></div>\n'
